<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me!</title>
<link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8" />
</head>

<body style="background-color:#fde4f2; color: black; font-family:opensans">
  <center>
    <ul class="navbar sticky">
      <li style="float:left; background-color: #e68bbe" class="navbar-item"><img src="IMAGES/scarlett.png" alt="A photo of Scarlett. She is a white person with lilac hair and a green flower hairclip." style="width:32px"></li>
      <li class="navbar-item"><a href="index.html">Home</a></li>
      <li class="navbar-item"><a href="media.html">Media</a></li>
      <li class="navbar-item"><a href="about.html">About</a></li>
      <li class="navbar-item"><a class="active">Commission</a></li>
      <li class="navbar-item"><a href="contact.html">Get in touch!</a></li>
    </ul>

    <br>
    <h1 style="color:#ed6ded; background-color:#e68bbe; font-family:foolish; font-size:96px;">Hire Me!</h1>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <h1 style="color:#ed6ded; font-family:foolish; font-size:96px;">PLEASE!</h1>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <h1 style="color:#ed6ded; font-family:foolish; font-size:96px;">This cannot go on much longer!</h1>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <h1 style="color:#ed6ded; font-family:foolish; font-size:96px;">I have taken to eating the mold that grows on my bread in order to get more nutrition out of the loaf!</h1>
